<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />


    <link rel="stylesheet" href="style.css">

    <title>My personal portfolio</title>
</head>

<body>

    <script src="script.js"></script>
</body>

<nav id="navbar" class="navbar"><a href="#"></a></nav>

<div class="container">

    <div class="menu">
        <a href="#welcome-section" class="menu-icon fas fa-home"></a>
        <a href="#about" class="menu-icon fas fa-user"></a>
        <a href="#projects" class="menu-icon fas fa-code"></a>
        <a href="#experience" class="menu-icon fas fa-briefcase"></a>
        <a href="#contact" class="menu-icon fas fa-envelope"></a>
    </div>

    <div class="portfolio">
        <section class="header">
            <img class="header-img"
                src="c:\Users\DELL\Downloads\IMG_20230623_154427.jpg"
                alt="" />
            <h1>Rohit Bansal</h1>
            <h2>Web Developer</h2>
            <div class="socials">
                <a href="#" target="_blank" class="fab fa-linkedin-in" id="profile-link"></a>
                <a href="#" target="_blank" class="fab fa-github"></a>
                <a href="#" target="_blank" class="fab fa-codepen"></a>
            </div>
            <a href="" class="cta">DownIoad CV</a>
        </section>

        <div class="content">
            <section class="content-card home" id="welcome-section">
                <h1>Hello, I Rohit Bansal</h1>
            </section>

            <section class="content-card about" id="about">
                <h1>About me</h1>
                <div class="about-item about-me">
                    <p>
                        I am a Rohit Bansal, web developer at OASIS INFOBYTE since last one month.
                        I am passionate about my skills.
                        My goal is to become a good web developer.
                        I am always looking for ways to improve my skills and 
                        i always work on my skills to become a professional developer .
                    </p>
                    </div>
                <div class="col-2">
                    <div class="about-item skills">
                        <h1>Skills</h1>
                        <span class="skill">HTML</span> <br/>
                        <span class="skill">CSS</span> <br/>
                        <span class="skill">JavaScript</span> <br/>
                        <span class="skill">Python</span> <br/>
                        <span class="skill">MS excel</span> <br/>
                        <span class="skill">MS PowerPoint</span> <br/>
                    </div>

                    <div class="about-item languages">
                        <h1>Languages</h1>
                        <div class="language">
                            <p>HINDI</p>
                            <span class="bar"><span class="polish"></span></span>
                        </div>
                        <div class="language">
                            <p>ENGLISH</p>
                            <span class="bar"><span class="english"></span></span>
                        </div>
                        </div>
            </section>
            
            <section class="content-card experience" id="experience">
                <h1>Experience</h1>
                <div class="timeline">
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-date">JUNE 2023 - now</div>
                            <div class="timeline-content">
                                <h3>Web Developer</h3>
                                <section class="content-card contact" id="contact">
                <h1>Contact</h1>
                <form class="form" id="form">
                    <div class="input-box">
                        <input type="text" class="text-input" name="name" placeholder="Name" />
                    </div>
                    <div class="input-box">
                        <input type="email" class="text-input" name="email" id="email" placeholder="Email" />
                    </div>
                    <div class="input-box">
                        <input type="subject" class="text-input" name="subject" id="subject"
                            placeholder="Subject" />
                    </div>
                    <div class="input-box">
                        <textarea name="text" class="message" placeholder="Message..."></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="submit-btn" id="submit" value="submit" />
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
</html>


<style>
	
	/* wildcard styling */
	* {
		box-sizing: border-box;
	}
	
	/* padding for whole body */
	body {
		padding: 15px;
	}
	
	/* styling body */
	.container {
		max-width: 1200px;
		margin: auto;
	}
	
	h1 {
		color: green;
	}
	
	/* anchor tag decoration */
	a {
		text-decoration: none;
		color: #5673C8;
	}
	
	a:hover {
		color: lightblue;
	}
	
	/* paragraph tag decoration */
	p {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		overflow: hidden;

	}
	
	/* row and column decoration */
	.row {
		margin: 0px -18px;
		padding: 8px;
	}
	
	.row > .column {
		padding: 6px;
	}
	
	.column {
		float: left;
		width: 25%;
	}
	
	
	
	/* content decoration */
	.content {
		background-color: white;
		padding: 10px;
		border: 1px solid gray;
	}
	
	/* window size 850 width set */
	@media screen and (max-width: 850px) {
		.column {
			width: 50%;
		}
	}

	/* window size 400 width set */
	@media screen and (max-width: 400px) {
		.column {
			width: 100%;
		}
	}
</style>

